ABL_DFG_OUT
 - ABL1_HUMAN_D0_1OPL_A
 - ABL1_HUMAN_D0_1OPL_B
 - ABL1_HUMAN_D0_2E2B_A
 - ABL1_HUMAN_D0_2E2B_B
 - ABL1_HUMAN_D0_2FO0_A
 - ABL1_HUMAN_D0_2G2F_A
 - ABL1_HUMAN_D0_2G2F_B
 - ABL1_HUMAN_D0_2G2H_A
 - ABL1_HUMAN_D0_2G2H_B
 - ABL1_HUMAN_D0_2HIW_A
 - ABL1_HUMAN_D0_2HIW_B
 - ABL1_HUMAN_D0_2HYY_A
 - ABL1_HUMAN_D0_2HYY_B 
 - ABL1_HUMAN_D0_2HYY_C
 - ABL1_HUMAN_D0_2HYY_D
 - ABL1_HUMAN_D0_2HZ0_A
 - ABL1_HUMAN_D0_2HZ0_B
 - ABL1_HUMAN_D0_2HZI_A
 - ABL1_HUMAN_D0_2HZI_B
 - ABL1_HUMAN_D0_3CS9_A
 - ABL1_HUMAN_D0_3CS9_B 
 - ABL1_HUMAN_D0_3CS9_C
 - ABL1_HUMAN_D0_3CS9_D
 - ABL1_HUMAN_D0_3PYY_A
 - ABL1_HUMAN_D0_3PYY_B
 - ABL1_HUMAN_D0_3QRI_A
 - ABL1_HUMAN_D0_3QRI_B
 - ABL1_HUMAN_D0_3QRJ_A
 - ABL1_HUMAN_D0_3QRJ_B
 - ABL1_HUMAN_D0_3QRK_A
 - ABL1_HUMAN_D0_3UE4_A
 - ABL1_HUMAN_D0_3UE4_B
 - ABL1_MOUSE_D0_1FPU_A
 - ABL1_MOUSE_D0_1FPU_B
 - ABL1_MOUSE_D0_1IEP_A
 - ABL1_MOUSE_D0_1IEP_B
 - ABL1_MOUSE_D0_1M52_A
 - ABL1_MOUSE_D0_1M52_B
 - ABL1_MOUSE_D0_1OPJ_A
 - ABL1_MOUSE_D0_1OPJ_B
 - ABL1_MOUSE_D0_1OPK_A
 - ABL1_MOUSE_D0_2HZN_A
 - ABL1_MOUSE_D0_3IK3_A
 - ABL1_MOUSE_D0_3IK3_B
 - ABL1_MOUSE_D0_3K5V_A
 - ABL1_MOUSE_D0_3K5V_B
 - ABL1_MOUSE_D0_3KFA_A
 - ABL1_MOUSE_D0_3KFA_B
 - ABL1_MOUSE_D0_3MS9_A
 - ABL1_MOUSE_D0_3MS9_B
 - ABL1_MOUSE_D0_3MSS_A
 - ABL1_MOUSE_D0_3MSS_B
 - ABL1_MOUSE_D0_3MSS_C
 - ABL1_MOUSE_D0_3MSS_D
 - ABL1_MOUSE_D0_3OXZ_A
 - ABL1_MOUSE_D0_3OY3_A
 - ABL1_MOUSE_D0_3OY3_B
ABL_UNDEFINED
 - ABL1_MOUSE_D0_3DK3_A
 - ABL1_MOUSE_D0_3DK3_B
 - ABL1_MOUSE_D0_3DK6_A
 - ABL1_MOUSE_D0_3DK6_B
 - ABL1_MOUSE_D0_3DK7_A
 - ABL1_MOUSE_D0_3DK7_B

All other Abl structures are DFG_IN.
No obvious 'bad-models' cropped up in this inspection.
