SRC_DFG_OUT
 - SRC_CHICK_D0_2OIQ_A
 - SRC_CHICK_D0_3EL7_A
 - SRC_CHICK_D0_3EL8_A
 - SRC_CHICK_D0_3EN5_A
 - SRC_CHICK_D0_3EN6_A
 - SRC_CHICK_D0_3F3T_A
 - SRC_CHICK_D0_3F3U_A
 - SRC_CHICK_D0_3F3U_B
 - SRC_CHICK_D0_3F3V_A
 - SRC_CHICK_D0_3F3V_B
 - SRC_CHICK_D0_3F3W_A
 - SRC_CHICK_D0_3F3W_B
 - SRC_CHICK_D0_3G6G_A
 - SRC_CHICK_D0_3G6G_B
 - SRC_CHICK_D0_3G6H_B 
 - SRC_CHICK_D0_3OEZ_A
 - SRC_CHICK_D0_3OEZ_B
 - SRC_CHICK_D0_3TZ7_A
 - SRC_CHICK_D0_3TZ7_B
 - SRC_CHICK_D0_3TZ8_A
 - SRC_CHICK_D0_3TZ8_B
 - SRC_CHICK_D0_3TZ9_A
 - SRC_CHICK_D0_3TZ9_B
 - SRC_CHICK_D0_4AGW_A
 - SRC_CHICK_D0_4AGW_B
SRC_UNDEFINED
 - SRC_CHICK_D0_2HWP_B
 - SRC_CHICK_D0_2QQ7_B
 - SRC_CHICK_D0_3D7T_B
 - SRC_CHICK_D0_3D7U_B
 - SRC_CHICK_D0_3D7U_D
 - SRC_CHICK_D0_3LOK_B
 - SRC_HUMAN_D0_1YOJ_A
 - SRC_HUMAN_D0_4MXX_A
 - SRC_HUMAN_D0_4MXX_B
SRC_BADMODELS
 - SRC_CHICK_D0_2QI8_B

All other Src structures are DFG_IN.
