# Default configuration file for OpenPathSampling loggers
[loggers]
keys=root,initialization

[handlers]
keys=stdout,initf,stdf

[formatters]
keys=standardFormatter,msgOnly

[handler_stdout]
class=StreamHandler
level=NOTSET
#formatter=standardFormatter
formatter=msgOnly
args=(sys.stdout,)

[handler_initf]
class=FileHandler
level=INFO
formatter=standardFormatter
args=('initialization.log', 'w')

[handler_stdf]
class=FileHandler
level=INFO
formatter=standardFormatter
args=('ops_output.log', 'w')

[logger_root]
level=INFO
handlers=stdf

[logger_initialization]
level=INFO
handlers=initf
qualname=openpathsampling.initialization
propagate=0

[formatter_standardFormatter]
format=(%(levelname)s)%(name)s: %(message)s

[formatter_msgOnly]
format=%(message)s

